{
    "compilerOptions": {
        "composite": true,
        "module": "CommonJS",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@/shared/*": [
                "../shared/*"
            ],
        },
    },
    "references": [
        {
            "path": "../shared/tsconfig.json"
        }
    ]
}